######################################################################
# Automatically generated by qmake (3.1) Mon May 18 20:40:10 2020
######################################################################

TEMPLATE = app
TARGET = vector-BLE
INCLUDEPATH += .

QT += bluetooth

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += utils.h linux/Vector-BLE.h \
    linux/Vector-BLE.h
SOURCES += CLAD.cpp link.cpp Vector-req.cpp \
    linux/Vector-BLE-qt.cpp

LIBS += -lsodium
